services:
  - type: web
    name: blueprint-battle
    runtime: node
    plan: free
    buildCommand: npm install && npm run build:css
    startCommand: node server/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        fromService:
          type: web
          name: blueprint-battle
          property: port
    healthCheckPath: /
    autoDeployTrigger: commit
    repo: https://github.com/milan-han/p5-multiplayer-game-starter.git
    branch: main
    rootDir: . 